# eatscent

./: pom.xml
src/main/java/com/example/eatscent/: EatscentApplication.java  ServletInitializer.java
src/main/java/com/example/eatscent/Controller/: HelloController.java  LoginController.java
src/main/java/com/example/eatscent/Controller/Impl/: LoginControllerImpl.java
src/main/java/com/example/eatscent/Dao/: BaseDao.java  UserMapper.java
src/main/java/com/example/eatscent/Dao/mongo/: MuserDao.java
src/main/java/com/example/eatscent/Service/: LoginService.java
src/main/java/com/example/eatscent/Service/Impl/: LoginServiceImpl.java
src/main/java/com/example/eatscent/Until/: RecvEmail.java  SendEmail.java
src/main/java/com/example/eatscent/Until/info/: Email_info.java
src/main/java/com/example/eatscent/aop/: EmailAdvice.java  EmailInfoIntroductionimpl.java  emailInfoIntroductionimpl.java  emailMessageAspect.java
src/main/java/com/example/eatscent/aop/inface/: EmailInfoIntroduction.java  emailInfoIntroduction.java
src/main/java/com/example/eatscent/config/: DruidConfig.java  MongoDBConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/example/eatscent/controller/: HelloController.java  LoginController.java
src/main/java/com/example/eatscent/controller/Impl/: LoginControllerImpl.java
src/main/java/com/example/eatscent/entity/: User.java
src/main/java/com/example/eatscent/mongoBean/: Muser.java
src/main/java/com/example/eatscent/mvc/: MyWebAppInitializer.java  WebConfig.java
src/main/java/com/example/eatscent/service/: LoginService.java
src/main/java/com/example/eatscent/service/Impl/: LoginServiceImpl.java
src/main/java/com/example/eatscent/until/: RecvEmail.java  SendEmail.java
src/main/java/com/example/eatscent/until/info/: Email_info.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: Login.html  MongoDBTest.html  hello.html  index.html
src/test/java/com/example/eatscent/: EatscentApplicationTests.java  RedisConfigTest.java  Solution.java
